# VideoHosting

./: VideoHosting.Core.sln
VideoHisting.Abstractions/: VideoHosting.Abstractions.csproj
VideoHisting.Abstractions/DTO/: ComentaryDto.cs  UserDto.cs  UserLoginDto.cs  VideoAddDto.cs  VideoDto.cs
VideoHisting.Abstractions/Mapper/: MapperService.cs
VideoHisting.Abstractions/Repositories/: IAppSwitchRepository.cs  ICommentaryRepository.cs  IUserRepository.cs  IVideoRepository.cs
VideoHisting.Abstractions/Services/: IAuthorizationService.cs  ICommentaryService.cs  ICredentialService.cs  IUserService.cs  IVideoService.cs
VideoHisting.Abstractions/Unitofwork/: IUnitOfWork.cs
VideoHisting.Services.Unit.Test/: ComentaryServiceTest.cs  VideoHisting.Services.Unit.Test.csproj
VideoHostind.DataBase/: DataBaseContext.cs  DbSeeder.cs  VideoHosting.DataBase.csproj
VideoHostind.DataBase/Repositories/: AppSwitchRepository.cs  ComentaryRepository.cs  UserRepository.cs  VideoRepository.cs
VideoHostind.DataBase/UnitOfWork/: UnitOfWork.cs
VideoHosting.Core/: AuthOptions.cs  ClassDiagram1.cd  Dockerfile  Mapping.cs  Program.cs  Startup.cs  VideoHosting.Core.csproj  appsettings.json
VideoHosting.Core.Unit.Test/: ComentaryControllerTest.cs  VideoHosting.Core.Unit.Test.csproj
VideoHosting.Core/Controllers/: AuthorizationController.cs  ComentaryController.cs  CredentialController.cs  UserController.cs  ValuesController.cs  VideoController.cs
VideoHosting.Core/Middlewares/: LogMiddleware.cs
VideoHosting.Core/Models/: ResetPasswordModel.cs  ResetPasswordModelByEmail.cs  UserEnterModel.cs  UserRegistrationModel.cs
VideoHosting.Core/Properties/: launchSettings.json
VideoHosting.Domain/Entities/: Comentary.cs  User.cs  UserRole.cs  Video.cs  VideoUser.cs
VideoHosting.Domain/Infrastructure/: AppSwitch.cs
VideoHosting.Services/: VideoHosting.Services.csproj
VideoHosting.Services/Exceptions/: NotFoundException.cs
VideoHosting.Services/Mapper/: MapperService.cs
VideoHosting.Services/Services/: AuthorizationService.cs  CommentaryService.cs  CredentialService.cs  UserService.cs  VideoService.cs
VideoHosting.Utilities/Constants/: AppSwitchConstants.cs
